{
  "version": 2,
  "name": "enterprise-pharma-intelligence",
  "alias": ["enterprise-pharma-intelligence"],
  "scope": "your-vercel-team",
  "public": false,
  "github": {
    "enabled": true,
    "autoAlias": true,
    "autoJobCancelation": true,
    "silent": false
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "proxy.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "nodejs18.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/proxy.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "proxy.js": {
      "maxDuration": 30,
      "memory": 1024,
      "runtime": "nodejs18.x"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With, X-Request-ID, X-User-Tier"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=600"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/health",
      "destination": "/api/health",
      "permanent": false
    },
    {
      "source": "/status",
      "destination": "/api/status",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/proxy.js"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "env": {
    "NODE_ENV": "production",
    "VITE_API_BASE_URL": "@api_base_url",
    "VITE_APP_VERSION": "2.0.0",
    "VITE_APP_NAME": "Enterprise Pharmaceutical Intelligence",
    "VITE_ENVIRONMENT": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "VITE_API_BASE_URL": "https://enterprise-pharma-intelligence.vercel.app/api",
      "VITE_APP_VERSION": "2.0.0",
      "VITE_ENVIRONMENT": "production"
    }
  },
  "regions": ["iad1", "sfo1"],
  "crons": [
    {
      "path": "/api/health",
      "schedule": "0 */5 * * * *"
    }
  ]
}